# Innovatrics_API_Mobile_Border_Control

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamsoft/documentscanner/: CameraActivity.java  CameraActivity2.java  CroppingActivity.java  CustomerDataActivity.java  Display2Activity.java  DisplayActivity.java  DisplayNFCDataActivity.java  FaceCameraActivity.java  FullscreenImageDialog.java  HomeActivity.java  MainActivity.java  MainApplication.java  MatchingFaceActivity.java  NFCcameraActivity.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  Page4Fragment.java  Page5Fragment.java  SelfieCameraActivity.java  SharedViewModel.java  ViewerActivity.java
app/src/main/java/com/dynamsoft/documentscanner/API/services/CustomerOnboarding/: CustomerService.java  FaceMatchingService.java  PassportService.java
app/src/main/java/com/dynamsoft/documentscanner/mlkit/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/dynamsoft/documentscanner/mlkit/other/: FrameMetadata.java  GraphicOverlay.java
app/src/main/java/com/dynamsoft/documentscanner/mlkit/text/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/dynamsoft/documentscanner/model/: AdditionalPersonDetails.java  DocType.java  EDocument.java  Page1FragmentData.java  PdfData.java  PdfGenerator.java  PersonDetails.java  SessionData.java
app/src/main/java/com/dynamsoft/documentscanner/ui/: CaptureActivity.java  MainActivity.java  ReadNFCActivity.java
app/src/main/java/com/dynamsoft/documentscanner/util/: AppUtil.java  DateUtil.java  Image.java  ImageUtil.java  ImageUtils.java  PermissionUtil.java
app/src/main/res/drawable/: border_gray.xml  corner.xml  gradient_card_background.xml  ic_download.xml  image_frame.xml  nfc_background.xml  rounded_background.xml  rounded_button_background.xml  rounded_score_background.xml
app/src/main/res/layout/: action_bar_title.xml  activity_camera2.xml  activity_capture.xml  activity_cropping.xml  activity_customerdata.xml  activity_display.xml  activity_display2.xml  activity_display_nfc_data.xml  activity_document_upload.xml  activity_face_camera.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_matching_faces.xml  activity_nfc_camera.xml  activity_read_nfc.xml  activity_selfie_capture.xml  activity_viewer.xml  bottom_control_bar.xml  dialog_fullscreen_image.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_page5.xml  toolbar_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
