plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dynamsoft.documentscanner"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.jsibbold:zoomage:1.3.1'

    //Dynamsoft products
    implementation 'com.dynamsoft:dynamsoftcapturevisionrouter:2.0.21'
    implementation 'com.dynamsoft:dynamsoftdocumentnormalizer:2.0.20'
    implementation 'com.dynamsoft:dynamsoftcore:3.0.20'
    implementation 'com.dynamsoft:dynamsoftlicense:3.0.30'
    implementation 'com.dynamsoft:dynamsoftimageprocessing:2.0.21'


    //CameraX
    def camerax_version = '1.1.0-rc01'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'  // Pour OkHttp
    implementation 'org.json:json:20210307'           // Pour JSONObject

    // Optionnel :
    implementation 'com.google.code.gson:gson:2.8.9'  // Si vous utilisez Gson
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3' // Pour le logging

    //NFC libs
    implementation 'org.jmrtd:jmrtd:0.7.26'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.23'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'edu.ucar:jj2000:5.2'
    implementation 'com.github.mhshams:jnbis:1.1.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.0.0'


    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.itextpdf:itextg:5.5.10'

}