<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Images côte à côte -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <!-- Photo RFID -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo RFID"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp"/>

                <com.jsibbold.zoomage.ZoomageView
                    android:id="@+id/faceImageView"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_autoCenter="true"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_maxScale="8"
                    app:zoomage_minScale="0.6"/>
            </LinearLayout>

            <!-- Photo Document -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portrait document"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp"/>

                <com.jsibbold.zoomage.ZoomageView
                    android:id="@+id/docPortrait"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    app:zoomage_zoomable="true"
                    app:zoomage_translatable="true"
                    app:zoomage_autoCenter="true"
                    app:zoomage_animateOnReset="true"
                    app:zoomage_maxScale="8"
                    app:zoomage_minScale="0.6"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreContainerPortraitSelfie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/similarityScoreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Similarité: en cours..."
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/purple_app_bar"/>
        </LinearLayout>

        <!-- Tableau comparatif -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- En-tête -->
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="Données puce"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Données document"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Match"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:padding="4dp"/>
            </TableRow>

            <!-- Nom -->
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nom :" android:padding="4dp"/>
                <TextView
                    android:id="@+id/surnameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:padding="4dp"/>
                <TextView
                    android:id="@+id/tvSurnameMrz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:padding="4dp"/>
                <ImageView
                    android:id="@+id/iconSurname"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"/>
            </TableRow>

            <!-- Prénom -->
            <TableRow>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:text="Prénom :" android:padding="4dp"/>
                <TextView android:id="@+id/nameTextView" android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:gravity="center" android:textColor="@android:color/black" android:padding="4dp"/>
                <TextView android:id="@+id/tvGivenName" android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:gravity="center" android:textColor="@android:color/black" android:padding="4dp"/>
                <ImageView
                    android:id="@+id/iconGivenName"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"/>
            </TableRow>

            <!-- Sexe -->
            <TableRow>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:text="Sexe :" android:padding="4dp"/>
                <TextView android:id="@+id/genderTextView" android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:gravity="center" android:textColor="@android:color/black" android:padding="4dp"/>
                <TextView android:id="@+id/tvGenderMrz" android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:gravity="center" android:textColor="@android:color/black" android:padding="4dp"/>
                <ImageView
                    android:id="@+id/iconGender"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"/>
            </TableRow>

            <!-- Date de naissance -->
            <TableRow>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:text="Date de naissance :" android:padding="4dp"/>
                <TextView android:id="@+id/birthDateTextView" android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:gravity="center" android:textColor="@android:color/black" android:padding="4dp"/>
                <TextView android:id="@+id/tvDobMrz" android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:gravity="center" android:textColor="@android:color/black" android:padding="4dp"/>
                <ImageView
                    android:id="@+id/iconDob"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"/>
            </TableRow>

            <!-- Date d'expiration -->
            <TableRow>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:text="Date d'expiration :" android:padding="4dp"/>
                <TextView android:id="@+id/expiryDateTextView" android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:gravity="center" android:textColor="@android:color/black" android:padding="4dp"/>
                <TextView android:id="@+id/tvDateOfExpiryMrz" android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:gravity="center" android:textColor="@android:color/black" android:padding="4dp"/>
                <ImageView
                    android:id="@+id/iconExpiryDate"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"/>
            </TableRow>

            <!-- Numéro de document -->
            <TableRow>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:text="Numéro de document :" android:padding="4dp"/>
                <TextView android:id="@+id/serialNumberTextView" android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:gravity="center" android:textColor="@android:color/black" android:padding="4dp"/>
                <TextView android:id="@+id/tvDocumentNumberMrz" android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:gravity="center" android:textColor="@android:color/black" android:padding="4dp"/>
                <ImageView
                    android:id="@+id/iconDocNum"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"/>
            </TableRow>

            <!-- Nationalité -->
            <TableRow>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:text="Nationalité :" android:padding="4dp"/>
                <TextView android:id="@+id/nationalityTextView" android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:gravity="center" android:textColor="@android:color/black" android:padding="4dp"/>
                <TextView android:id="@+id/tvNationalityMrz" android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:gravity="center" android:textColor="@android:color/black" android:padding="4dp"/>
                <ImageView
                    android:id="@+id/iconNationality"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"/>
            </TableRow>

            <!-- Type de document -->
            <TableRow>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:text="Type de document :" android:padding="4dp"/>
                <TextView android:id="@+id/docTypeTextView" android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:gravity="center" android:textColor="@android:color/black" android:padding="4dp"/>
                <TextView android:id="@+id/tvDocumentTypeMrz" android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:gravity="center" android:textColor="@android:color/black" android:padding="4dp"/>
                <ImageView
                    android:id="@+id/iconDocType"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"/>
            </TableRow>

            <!-- Autorité émettrice -->
            <TableRow>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:text="Autorité émettrice :" android:padding="4dp"/>
                <TextView android:id="@+id/issuerAuthorityTextView" android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:gravity="center" android:textColor="@android:color/black" android:padding="4dp"/>
                <TextView android:id="@+id/tvIssuingAuthorityMrz" android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:gravity="center" android:textColor="@android:color/black" android:padding="4dp"/>
                <ImageView
                    android:id="@+id/iconIssuer"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>
