<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpleToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/purple_500"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:paddingStart="0dp"
    android:paddingEnd="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

            <!-- Home Button -->
            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="39dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_home"
                android:contentDescription="Accueil"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

        <!-- Titre (prend l’espace dispo au centre) -->
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Document check"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Bouton Selfie -->
        <ImageButton
            android:id="@+id/btnGeneratePdf"
            android:layout_width="39dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_share_" />

        <!-- Bouton caméra -->
        <ImageButton
            android:id="@+id/selfieBtn"
            android:layout_width="39dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/facial_recognition" />
        <!-- Bouton caméra -->
        <ImageButton
            android:id="@+id/readNfcBtn"
            android:layout_width="39dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_nfc" />

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
